# template-kotlin-spring-boot

./: build.gradle
src/main/kotlin/test/kotlin/spring/project/test_kotlin_spring_boot/: ServiceController.kt  TestKotlinSpringBootApplication.kt
src/test/kotlin/test/kotlin/spring/project/test_kotlin_spring_boot/: TestKotlinSpringBootApplicationTests.kt
